PORT = 8000
MONGO_URI = "Enter db URI"
JWT_SECRET_KEY = "Intoggle"


BUCKET_NAME = "agripalstorage"
REGION = "us-east-1"
ACCESS_KEY = "AKIAZXL6OIPKML472J4"
SECRET_KEY = "/EdwcJ67T1pDcbuoqR25J6YFkFBAUiM5kb2ZRZt"